[dough-api]

log: /var/log/dough-api.log

[farmer]
log: /var/log/dough-farmer.log

[DEFAULT]
sql_connection=mysql://nova:novamysqlpassword@controller/dough
api_listen=172.19.8.1
api_listen_port=5554
farmer_listen=172.19.8.1
farmer_listen_port=5553
keystone_username=nova
keystone_password=novapassword
keystone_tenant_name=service
keystone_auth_url=http://controller:5000/v2.0
demux_host=172.19.8.1
demux_port=5554
kanyun_host=localhost
kanyun_port=5552
mysql_host=controller
mysql_port=3306
mysql_user=nova
mysql_pwd=novamysqlpassword
nova_schema=nova
